CONTEXT7_API_KEY="op://Private/Context7 API Key/credential"

GITHUB_CLIENT_ID="op://Private/GitHub Local OpenCode/username"
GITHUB_CLIENT_SECRET="op://Private/GitHub Local OpenCode/credential"

DATABASE_URL="op://Private/Backgrounds Turso/server"
DATABASE_TOKEN="op://Private/Backgrounds Turso/password"

R2_ACCOUNT_ID="op://Private/R2 object storage/Account ID"
R2_ACCESS_KEY_ID="op://Private/R2 object storage/NixGround Access Key ID"
R2_SECRET_ACCESS_KEY="op://Private/R2 object storage/NixGround Secret Access Key"
R2_BUCKET="backgrounds"
R2_PUBLIC_BASE_URL="https://nixground.heintz.family/"
